<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="517.0" style="-fx-background-color: #393E46;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.sapteh.controller.ControllerLogin">
   <children>
      <TextField fx:id="txtLogin" layoutX="202.0" layoutY="149.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: #AA96DA;" />
      <PasswordField fx:id="txtPassword" layoutX="202.0" layoutY="188.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: #AA96DA;" />
      <Button fx:id="buttonOpen" layoutX="259.0" layoutY="267.0" mnemonicParsing="false" style="-fx-background-color: #AA96DA; -fx-background-radius: 100; -fx-border-color: #FCBAD3; -fx-border-radius: 100; -fx-border-width: 3;" text="Войти">
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="buttonExit" layoutX="152.0" layoutY="267.0" mnemonicParsing="false" style="-fx-background-color: #AA96DA; -fx-background-radius: 100; -fx-border-color: #FCBAD3; -fx-border-radius: 100; -fx-border-width: 3;" text="Выйти">
=======
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Text layoutX="69.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Логин:" wrappingWidth="47.630859375">
         <font>
            <Font name="Microsoft YaHei" size="14.0" />
         </font>
      </Text>
      <Text layoutX="65.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пароль:">
         <font>
            <Font name="Microsoft YaHei" size="14.0" />
         </font>
      </Text>
      <Label fx:id="status" layoutX="58.0" layoutY="242.0" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
